<?xml version="1.0"?>
<ruleset name="Starter Theme">
  <description>Coding standards for wp-starter-theme.</description>

  <file>functions.php</file>
  <file>inc/</file>
  <file>src/blocks/</file>

  <exclude-pattern>build/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>vendor/*</exclude-pattern>

  <arg name="extensions" value="php"/>
  <arg name="colors"/>
  <arg value="ps"/>

  <rule ref="WordPress">
    <exclude name="WordPress.Files.FileName"/>
  </rule>

  <config name="testVersion" value="8.1-"/>
  <rule ref="PHPCompatibilityWP"/>

  <rule ref="./tools/phpcs-sniffs/Starter/ruleset.xml"/>
</ruleset>
